### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com", 
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### Trips index action
GET http://localhost:3000/trips.json

### Trips create action
POST http://localhost:3000/trips.json
Content-Type: application/json

{
  "user_id": 1,
  "title": "create action test title",
  "image_url": "test.png",
  "start_time": "2022-12-22",
  "end_time": "2022-12-23"
}